{
  "expo": {
    "name": "Sevgilim Cepte",
    "slug": "sevgilim-cepte",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sevgilimcepte",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.feyzi.sevgilimcepte",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Anılarına fotoğraf eklemek için galerine erişmemiz gerekiyor 💕",
        "NSCameraUsageDescription": "Anına yeni bir fotoğraf çekmek için kameraya erişmemiz gerekiyor 📸",
        "NSCalendarsUsageDescription": "Özel günlerinizi Apple Takvim'e aktarmak için takvim erişimi gerekiyor.",
        "NSLocationWhenInUseUsageDescription": "Anılarınıza gittiğiniz yerleri eklemek için konum erişimi gerekiyor."
      }
    },
    "android": {
      "package": "com.feyzi.sevgilimcepte"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Özel günlerinizi Apple Takvim'e aktarmak için takvim erişimi gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B9D"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Anılarına fotoğraf eklemek için galerine erişmemiz gerekiyor 💕",
          "cameraPermission": "Anına yeni bir fotoğraf çekmek için kameraya erişmemiz gerekiyor 📸"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Anılarınıza gittiğiniz yerleri eklemek için konum erişimi gerekiyor."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
